<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv_hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现新版本，需要更新吗？"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

    <Button
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现在更新"
            android:layout_toLeftOf="@+id/bt_no_update"
            android:layout_below="@+id/tv_hello_world" />

    <Button
            android:id="@+id/bt_no_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以后再说"
            android:layout_alignRight="@+id/tv_hello_world"
            android:layout_below="@+id/tv_hello_world" />


</RelativeLayout>