<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/bar_home"
        android:title="首页"/>

    <item
        android:id="@+id/tab_project"
        android:icon="@drawable/bar_project"
        android:title="项目"/>

    <item
        android:id="@+id/tab_message"
        android:icon="@drawable/bar_message"
        android:title="消息"/>

    <item
        android:id="@+id/tab_my"
        android:icon="@drawable/bar_my"
        android:title="我的"/>

</menu>